services:
  postgres_csp:
    image: postgres:15
    container_name: postgres_csskins
    environment:
      POSTGRES_DB: cs_steam_marketplace
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"
    volumes:
      - postgres_data_cs2p:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U root -d cs_steam_marketplace"]
      interval: 5s
      retries: 5
      start_period: 10s
      timeout: 3s

  parser_cs2p:
    build: ./parser
    container_name: parser_csskins
    environment:
      PARSER_MODE: update
      DB_NAME: cs_steam_marketplace
      DB_USER: root
      DB_PASSWORD: root
      DB_HOST: postgres_csskins
      DB_PORT: 5432
    volumes:
      - /csskins_proxie/proxies.txt:/app/proxies.txt
    depends_on:
      - postgres_cs2p
    command: /app/wait-for-it.sh postgres_cs2p:5432 -- python /app/main.py
volumes:
  postgres_data_cs2p:
